{
  "_args": [
    [
      {
        "raw": "vogels-redis@*",
        "scope": null,
        "escapedName": "vogels-redis",
        "name": "vogels-redis",
        "rawSpec": "*",
        "spec": "*",
        "type": "range"
      },
      "/Users/henrim/Documents/projects/mistplay/coinpwn"
    ]
  ],
  "_from": "vogels-redis@*",
  "_id": "vogels-redis@2.3.0",
  "_inCache": true,
  "_location": "/vogels-redis",
  "_nodeVersion": "4.4.6",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/vogels-redis-2.3.0.tgz_1481252563392_0.09501632722094655"
  },
  "_npmUser": {
    "name": "hmachalani",
    "email": "hmachalani@gmail.com"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vogels-redis@*",
    "scope": null,
    "escapedName": "vogels-redis",
    "name": "vogels-redis",
    "rawSpec": "*",
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vogels-redis/-/vogels-redis-2.3.0.tgz",
  "_shasum": "498c98f3675b66026cc57a4aef3ecc2f562078c7",
  "_shrinkwrap": null,
  "_spec": "vogels-redis@*",
  "_where": "/Users/henrim/Documents/projects/mistplay/coinpwn",
  "author": {
    "name": "Henri Machalani",
    "email": "hmachalani@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Hmachalani/vogels-cache/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.14.0"
  },
  "description": "Redis backed cache for Vogels or Dynogels(DynamoDB data mapper)",
  "devDependencies": {
    "dynogels": "^6.1.1",
    "fakeredis": "^1.0.3",
    "joi": "^5.1.0",
    "local-dynamo": "^0.4.1",
    "mocha": "^2.5.3",
    "should": "^10.0.0",
    "vogels": "^2.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "498c98f3675b66026cc57a4aef3ecc2f562078c7",
    "tarball": "https://registry.npmjs.org/vogels-redis/-/vogels-redis-2.3.0.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "ad1a3599bd2f9f20f7d18f4cc01d2169611729b4",
  "homepage": "https://github.com/Hmachalani/vogels-cache#readme",
  "keywords": [
    "redis",
    "vogels",
    "dynamoDB",
    "cache"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "hmachalani",
      "email": "hmachalani@gmail.com"
    }
  ],
  "name": "vogels-redis",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hmachalani/vogels-cache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.4.0"
}
